ogLabel: Original Gravity (OG)
fgLabel: Final Gravity (FG)
form.og.input.Required: Original gravity field is required.
form.fg.input.Required: Final gravity field is required.
form.og.input.IConverter.Double: Original Gravity must be specified with a valid number.
form.fg.input.IConverter.Double: Final Gravity must be specified with a valid number.